spring.data.mongodb.uri=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_CLUSTER}/${DATABASE_NAME}
spring.data.mongodb.database=${DATABASE_NAME}

#spring.data.mongodb.uri=mongodb+srv://sa:ri_db_pwd@cluster0.8ne8q.mongodb.net/read_in
#spring.data.mongodb.database=read_in